#########################################################################
# Conventions:
# - For error messages from particular tags, the resource should
#     - (a) have a name beginning with TAGNAME_
#     - (b) contain the name of the tag within the message
# - Generic tag messages -- i.e., those used in more than one tag --
#   should begin with TAG_
# - Errors for TagLibraryValidators should begin with TLV_
#########################################################################


#########################################################################
# Generic tag error messages
#########################################################################

TAG_NULL_ATTRIBUTE=\
    The "{0}" attribute illegally evaluated to "null" in &lt;{1}&gt;

#########################################################################
# Specific tag error messages
#########################################################################

# CORE

CHOOSE_EXCLUSIVITY=\
    Only one &lt;choose&gt; subtag may evaluate its body

EXPR_BAD_VALUE=\
    In &lt;expr&gt;, attribute value="{0}" didn't evaluate successfully, \
    but there was no "default" attribute and no non-whitespace content \
    for the tag.

FOREACH_STEP_NO_RESULTSET=\
    Step cannot be > 1 when iterating over a ResultSet with &lt;forEach&gt;

FOREACH_BAD_ITEMS=\
    Don't know how to iterate over supplied "items" in &lt;forEach&gt;

IMPORT_BAD_RELATIVE=\
    In &lt;import&gt;, when "context" attribute is specified, \
    values of both "context" and "url" must start with "/"

IMPORT_REL_WITHOUT_HTTP=\
    Relative &lt;import&gt; from non-HTTP request not allowed
    
IMPORT_REL_WITHOUT_DISPATCHER=\
    Unable to get RequestDispatcher for Context: "{0}" and URL: "{1}". \
    Verify values and/or enable cross context access.

IMPORT_IO=\
    I/O error in &lt;import&gt; occurred reading "{0}"

IMPORT_ILLEGAL_STREAM=\
    Unexpected internal error during &lt;import&gt: \
    Target servlet called getWriter(), then getOutputStream()

IMPORT_ILLEGAL_WRITER=\
    Unexpected internal error during &lt;import&gt: \
    Target servlet called getOutputStream(), then getWriter()

IMPORT_ILLEGAL_GETSTRING=\
    Unexpected internal error during &lt;import&gt: \
    Target servlet called neither getOutputStream() nor getWriter()

PARAM_OUTSIDE_IMPORT=\
    &lt;param&gt; outside &lt;import&gt;

PARAM_ENCODE_BOOLEAN=\
    In &lt;param&gt;, "encode" must be "true" or "false".  Got "{0}" instead.

SET_BAD_SCOPE=\
    Invalid "scope" attribute for &lt;set&gt;:  "{0}"

SET_NO_VALUE=\
    Need either non-whitespace body or "value" attribute in &lt;set&gt;

URLENCODE_NO_VALUE=\
    Need either non-whitespace body or "value" attribute in &lt;urlEncode&gt;

WHEN_OUTSIDE_CHOOSE=\
    Illegal use of &lt;when&gt;-style tag without &lt;choose&gt; as its \
    direct parent

# I18N

LOCALE_NO_LANGUAGE=\
    Missing language component in "value" attribute in &lt;locale&gt; 

LOCALE_EMPTY_COUNTRY=\
    Empty country component in "value" attribute in &lt;locale&gt;

MESSAGE_ARG_OUTSIDE_MESSAGE_AND_MESSAGE_FORMAT=\
    &lt;messageArg&gt; outside &lt;message&gt; and &lt;messageFormat&gt;

MESSAGE_NO_KEY=\
    &lt;message&gt; must have "key" attribute or body

MESSAGE_ILLEGAL_BODY_CONTENT=\
    &lt;message&gt; must have empty body content if "key" attribute is present

MESSAGE_FORMAT_NO_VALUE=\
    &lt;messageFormat&gt; must have "value" attribute or body

MESSAGE_FORMAT_ILLEGAL_BODY_CONTENT=\
    &lt;messageFormat&gt; must have empty body content if "value" attribute is present

MESSAGE_ARG_NO_VALUE=\
    &lt;messageArg&gt; must have "value" attribute or body

FORMAT_NUMBER_NO_VALUE=\
    &lt;formatNumber&gt; must have "value" attribute or body

PARSE_NUMBER_NO_VALUE=\
    &lt;parseNumber&gt; must have "value" attribute or body

FORMAT_DATE_BAD_TIMEZONE=\
    In &lt;formatDate&gt;, "timeZone" must be an instance of java.lang.String or java.util.TimeZone

PARSE_DATE_BAD_TIMEZONE=\
    In &lt;parseDate&gt;, "timeZone" must be an instance of java.lang.String or java.util.TimeZone

PARSE_DATE_NO_VALUE=\
    &lt;parseDate&gt; must have "value" attribute or body

UNDEFINED_KEY=\
    Undefined key "{0}" in resource bundle "{1}"

MISSING_RESOURCE_BUNDLE=\
    Resource bundle with base name "{0}" not found

EXCEPTION_STACKTRACE_BOOLEAN=\
    In &lt;exception&gt;, "stacktrace" must be "true" or "false".  Got "{0}" instead.

EXCEPTION_NOT_IN_ERROR_PAGE=\
    &lt;exception&gt; not in error page

# SQL

DRIVER_INVALID_CLASS=\
    In &lt;driver&gt;, invalid driver class name: "{0}"

PARAM_SQLVALUE_CONTEXT=\
    In &lt;param&gt;, "sqlValue" used in wrong context

TRANSACTION_NO_SUPPORT=\
    In &lt;transaction&gt;, datasource does not support transactions

TRANSACTION_COMMIT_ERROR=\
    In &lt;transaction&gt;, error committing transaction: "{0}"

TRANSACTION_INVALID_ISOLATION=\
    In &lt;transaction&gt;, invalid transaction isolation

NOT_SUPPORTED=\
    Not supported

ERROR_GET_CONNECTION=\
    Error getting connection: "{0}"

SQL_NO_STATEMENT=\
    No SQL statement specified

SQL_PROCESS_ERROR=\
    Error processing SQL: "{0}"

# XML

PARAM_NO_VALUE=\
    &lt;param&gt; needs 'value' attribute or non-whitespace body

PARAM_OUTSIDE_TRANSFORM=\
    &lt;param&gt; outside &lt;transform&gt;

PARSE_INVALID_SOURCE=\
    Unrecognized object supplied as 'source' attribute to &lt;parse&gt;

PARSE_NO_SAXTRANSFORMER=\
    Filter supplied to &lt;parse&gt;, but default TransformerFactory \
    does not support SAX.

TRANSFORM_NO_TRANSFORMER=\
    &lt;transform&gt; needs either an 'xslt' attribute or a \
    'transformer' attribute


#########################################################################
# JSTL core TLV messages
#########################################################################

# Parameters 

TLV_PARAMETER_ERROR=\
    Invalid value for {0} validator parameter in TLD


# Generic errors

TLV_ILLEGAL_BODY=\
    Encountered illegal body of &lt;{0}&gt; tag, given its attributes.

TLV_MISSING_BODY=\
    A body is necessary inside the &lt;{0}&gt; tag, given its attributes.

TLV_ILLEGAL_CHILD_TAG=\
    Illegal child tag in &lt;{0}:{1}&gt;: &lt;{2}&gt;.

TLV_ILLEGAL_TEXT_BODY=\
    Illegal text inside &lt;{0}:{1}&gt;: "{2}...".

TLV_INVALID_ATTRIBUTE=\
    Invalid "{0}" attribute in &lt;{1}&gt; tag: "{2}"

# Errors customized to particular tags (sort of)  :-)

TLV_ILLEGAL_ORDER=\
    Illegal &lt;{0}&gt; after &lt;{1}:{2}&gt; in &lt;{1}:{3}&gt;.

TLV_ILLEGAL_PARAM=\
    Illegal &lt;{0}:{1}&gt; tag within &lt;{0}:{2} {3}="..."&gt;.
