#########################################################################
# Conventions:
# - For error messages from particular tags, the resource should
#     - (a) have a name beginning with TAGNAME_
#     - (b) contain the name of the tag within the message
# - Generic tag messages -- i.e., those used in more than one tag --
#   should begin with TAG_
# - Errors for TagLibraryValidators should begin with TLV_
#########################################################################


#########################################################################
# Generic tag error messages
#########################################################################

TAG_NULL_ATTRIBUTE=\
    The "{0}" attribute illegally evaluated to "null" in &lt;{1}&gt;

#########################################################################
# Specific tag error messages
#########################################################################

# CORE

CHOOSE_EXCLUSIVITY=\
    Only one &lt;choose&gt; subtag may evaluate its body

EXPR_BAD_VALUE=\
    In &lt;expr&gt;, attribute value="{0}" didn't evaluate successfully, \
    but there was no "default" attribute and no non-whitespace content \
    for the tag.

FOREACH_STEP_NO_RESULTSET=\
    Step cannot be > 1 when iterating over a ResultSet with &lt;forEach&gt;

FOREACH_BAD_ITEMS=\
    Don't know how to iterate over supplied "items" in &lt;forEach&gt;

IMPORT_BAD_RELATIVE=\
    In &lt;import&gt;, when "context" attribute is specified, \
    values of both "context" and "url" must start with "/"

IMPORT_REL_WITHOUT_HTTP=\
    Relative &lt;import&gt; from non-HTTP request not allowed
    
IMPORT_IO=\
    I/O error in &lt;import&gt; occurred reading "{0}"

IMPORT_ILLEGAL_STREAM=\
    Unexpected internal error during &lt;import&gt: \
    Target servlet called getWriter(), then getOutputStream()

IMPORT_ILLEGAL_WRITER=\
    Unexpected internal error during &lt;import&gt: \
    Target servlet called getOutputStream(), then getWriter()

IMPORT_ILLEGAL_GETSTRING=\
    Unexpected internal error during &lt;import&gt: \
    Target servlet called neither getOutputStream() nor getWriter()

PARAM_OUTSIDE_IMPORT=\
    &lt;param&gt; outside &lt;import&gt;

PARAM_ENCODE_BOOLEAN=\
    In &lt;param&gt;, "encode" must be "true" or "false".  Got "{0}" instead.

SET_BAD_SCOPE=\
    Invalid "scope" attribute for &lt;set&gt;:  "{0}"

SET_NO_VALUE=\
    Need either non-whitespace body or "value" attribute in &lt;set&gt;

URLENCODE_NO_VALUE=\
    Need either non-whitespace body or "value" attribute in &lt;urlEncode&gt;

WHEN_OUTSIDE_CHOOSE=\
    Illegal use of &lt;when&gt;-style tag without &lt;choose&gt; as its \
    direct parent

# I18N

LOCALE_NO_LANGUAGE=\
    Missing language component in "value" attribute in &lt;locale&gt; 

LOCALE_EMPTY_COUNTRY=\
    Empty country component in "value" attribute in &lt;locale&gt;

MESSAGEARG_OUTSIDE_MESSAGE=\
    &lt;messageArg&gt; outside &lt;message&gt; and &lt;messageFormat&gt;

MESSAGEARG_NO_VALUE=\
    &lt;messageArg&gt; must have "value" attribute or body

UNDEFINED_KEY=\
    Undefined key "{0}" in resource bundle "{1}"

MISSING_RESOURCE_BUNDLE=\
    Resource bundle with base name "{0}" not found

EXCEPTION_STACKTRACE_BOOLEAN=\
    In &lt;exception&gt;, "stacktrace" must be "true" or "false".  Got "{0}" instead.

EXCEPTION_NOT_IN_ERROR_PAGE=\
    &lt;exception&gt; not in error page

# XML

PARAM_NO_VALUE=\
    &lt;param&gt; needs 'value' attribute or non-whitespace body

PARAM_OUTSIDE_TRANSFORM=\
    &lt;param&gt; outside &lt;transform&gt;

PARSE_INVALID_SOURCE=\
    Unrecognized object supplied as 'source' attribute to &lt;parse&gt;

PARSE_NO_SAXTRANSFORMER=\
    Filter supplied to &lt;parse&gt;, but default TransformerFactory \
    does not support SAX.


#########################################################################
# JSTL core TLV messages
#########################################################################

# Parameters 

TLV_PARAMETER_ERROR=\
    Invalid value for {0} validator parameter in TLD


# Generic errors

TLV_ILLEGAL_BODY=\
    Encountered illegal body of &lt;{0}&gt; tag, given its attributes.

TLV_MISSING_BODY=\
    A body is necessary inside the &lt;{0}&gt; tag, given its attributes.

TLV_ILLEGAL_CHILD_TAG=\
    Illegal child tag in &lt;{0}:{1}&gt;: &lt;{2}&gt;.

TLV_ILLEGAL_TEXT_BODY=\
    Illegal text inside &lt;{0}:{1}&gt;: "{2}...".


# Errors customized to particular tags (sort of)  :-)

TLV_ILLEGAL_ORDER=\
    Illegal &lt;{0}&gt; after &lt;{1}:{2}&gt; in &lt;{1}:{3}&gt;.

TLV_ILLEGAL_PARAM=\
    Illegal &lt;{0}:{1}&gt; tag within &lt;{0}:{2} {3}="..."&gt;.
