EXCEPTION_GETTING_BEANINFO=\
	An Exception occurred getting the BeanInfo for class {0}

CANT_GET_PROPERTY_OF_NULL=\
	Attempt to get property "{0}" from a null value

NO_SUCH_PROPERTY=\
	Class {0} does not have a property "{1}"

NO_GETTER_METHOD=\
	Property "{0}" of class {1} does not have a public getter method

ERROR_GETTING_PROPERTY=\
	An error occurred while getting property "{0}" from an instance \
	of class {1}

COMPARISON_OF_NULL=\
	Attempt to compare a null value using the "{0}" operator

ILLEGAL_COMPARISON=\
	Illegal attempt to compare an instance of {0} with an instance of \
	{1} using the "{2}" operator

NULL_TO_PRIMITIVE=\
	Cannot cast a null value to primitive expected type "{0}"

ILLEGAL_CONVERSION=\
	Illegal attempt to convert a value of type "{0}" to \
	expected type "{1}"

NULL_EXPRESSION=\
	A null string may not be passed to the expression evaluator

PARSE_EXCEPTION=\
	Unable to parse the expression

NO_PROPERTY_EDITOR=\
	Unable to parse literal value "{0}" into expected type "{1}" because \
	no PropertyEditor for that type could be found

CANT_PARSE_LITERAL=\
	Unable to parse literal value "{0}" into expected type "{1}"

CANT_FIND_ATTRIBUTE=\
	Unable to find attribute "{0}" in {1} scope.
